@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

body {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	height: 100vh;
	transition: 0.5s;
	background: #142428;
    padding-left: 3%;
    padding-top:2%;

      
}
.container {
	display: flex;
	max-width: 800px;
	width: calc(100% - 100px);
	height: 400px;
}
.container .box {
	position: relative;
	min-width: 60px;
	overflow: hidden;
	margin: 10px;
	background-size: auto 150%;
	background-position: center;
	cursor: pointer;
	transition: background-size 1s ease, flex-grow 1s ease;
	border-radius: 50px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
.container .box:hover {
	flex-grow: 10000;
	background-size: auto 100%;
	border-radius: 50px;
	transition: all 0.9s ease;
}

/* Style the navigation bar */
.navbar {
	width: 90%;
	background-color: #555;
	overflow: auto;
	position:fixed;
	top:10px;

  }
  
  /* Carousel Slides*/

  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
* {
	font-family: 'Montserrat', sans-serif;
}

.section-padding {
	padding: 100px 0;
}
.carousel-item {
	width: 100vh;
	min-height: 300px;
}
.carousel-caption {
	bottom: 0px;
	z-index: 2;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}
.carousel-inner:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 1;
}

/* Glowing Card Carousel Slider */
.c{
    height: 600px; 
    perspective: 400px;
	margin-top: 5%;
}
.c .ci {
	width: 400px;
	height: 500px;
	box-shadow: 0 0 40px #61dafb, 0 0 40px #61dafb, 0 0 40px #61dafb;
	animation: animate 2s infinite alternate;
	border-radius: 15px;
}

@keyframes animate {
    to {
      box-shadow: 0 0 50px #61dafb, 0 0 50px #61dafb, 0 0 50px #61dafb;
    }
  }

/* Custom Scroll Bar */

.scroll-bar{
    height:100%;
    overflow:auto;
}
::-webkit-scrollbar{
    width:15px;
}
::-webkit-scrollbar-track{
    background:#d1e5ff;
}
::-webkit-scrollbar-thumb{
    background:linear-gradient(#642bff,#ff22e6);
    border-radius:10px;
}

.header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header-center {
    float: center;
  }
  
  .header {
    color:white;
    text-align:center;
  }

  h1,h2,h3,p{
    font-family:cursive;
    color:white;
  }
  /* Navigation Bar */

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4a7783;
  }
  
  li {
    float: left;
    color:white;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: black;
    color:white;
  }

  .portfolio .card {
    background-color:#142428;
	box-shadow: 15px 15px 40px #61dafb;
}
.team .card {
    background-color:#142428;
	box-shadow: 15px 15px 40px #61dafb;
}
.services .card-body i {
	font-size: 50px;
}
.team .card-body i {
	font-size: 20px;
}

.section-padding {
	padding: 100px 0;
}

.portfolio .card {
	box-shadow: 15px 15px 40px #61dafb;
}
.team .card {
	box-shadow: 15px 15px 40px #61dafb;
}
.services .card-body i {
	font-size: 50px;
}
.team .card-body i {
	font-size: 20px;
}

.g{
  box-shadow: 0 0 40px #61dafb, 0 0 40px #61dafb, 0 0 40px #61dafb;
	animation: animate 2s infinite alternate;
	border-radius: 15px;
  background-color: #142428;
}
.wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	padding: 10% 0;
}
.review-card {
	box-shadow: 0 0 40px #61dafb, 0 0 40px #61dafb, 0 0 40px #61dafb;
  background-color: #142428;
	border-radius: 10px;
	padding: 20px;
	width: 300px;
}
.img-area {
	width: 80px;
	height: 80px;
	overflow: hidden;
	border-radius: 50%;
	margin-right: 25px;
}
.img-area img {
	width: 100%;
}
.header-content {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}
.info h4 {
	margin: 0;
	font-size: 22px;
	font-weight: 600;
  color:white;
}
.info p {
	margin: 5px 0 0;
	font-size: 14px;
	font-weight: 400;
	color: white;
}
.single-review p {
	margin: 0;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.7;
	color: white;
}
.review-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 10px;
	font-size: 14px;
	color: white;
}
.rating {
	display: flex;
}
.rating span {
	color: white;
	font-size: 18px;
}
.rating span.active {
	color: #fbc02d;
}
@media screen and (max-width: 767px) {
	.wrapper {
		flex-direction: column;
		align-items: center;
	}
	.review-card {
		width:85%;
	}
}